<doctype html>
  <html lang="en">
  <head>
    <meta charset= "utf-8">
    <meta http.equiv= "X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content= "width=device-width, initial-scale= 1.0">
    <link rel= "stylesheet" href="/.https://replit.com/@MohanishKulkarn/blueberry#style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" 
  rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css" integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew==" crossorigin="anonymous" referrerpolicy="no-referrer" /> "
    
      
  <title>Document </title>
    </head>
    <body>
      <img id="start" src="./assets/gif.gif" alt="loading" ></img>
      <section class= "header">
        <nav>
          <a href= "index.html">YOUTH<span> HUB </span></a>
          <div class="nav-links" id="nav-links">
            <i class="fa-regular fa-xmark" onclick="closeMenu()"></i> 
            <ul>
              <li><a href="https://google.com"> Home </a></li>
              <li><a href=""> About </a></li>
              <li><a href=""> Community </a></li>
              <li><a href=""> Build connections </a></li>
            </ul>
          </div>
          <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
          <h1>One platform</h1>
          <h2>Infinite Possibilities</h2>
          <p>Let's get started!.. We are here to explore ideaas together and help you reach your destination. Push your limits and be unstoppable:)</p>
          <a href=""> Explore </a>
        </div>
      </section>
      <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu() {
          navlinks.style.right = "0";
        }
        function hideMenu(){
          navlinks.style.right = "-200px";
        }
      </script
      <script src="script.js"></script>
    </body>
    </html>
  
