{
  margin: 0;
  padding: 0;
  font-family: 'Secular One', sans-serif
  
}

#start{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  border: 1px solid #000;
  z-index: 99;
}

.header{
  min-height: 100vh;
  width: 100%;
/*   background-image: url(./assets/gif.gif); */
/*   linear-gradient( rgba(4,9,30,0.7), rgba(4,9,30,0.7)) */
  background-position: center;
  background -size: cover;
  position: relative;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1% 4%;
nav a{
  colour: #de9f17;
  font-size: x-large;
  text decoration: none;
}
nav a span{
      color: #f1f111;
}

  .nav-links{
    flex: 1;
    text-align: right;
  }
  .nav-links ul li{
    display: inline-block;
    margin: 5px 25px
  }

.nav-links ul li a{
  font-size: 14px
  text-decoration: none;
}
.nav-links ul li a::after{}
  content: " ";
  display: block;
  margin: auto;
  height: 3px;
  width: 0%;
  background: #f1f111;
  transition: .6s;
}
.nav-links ul li a:hover:after{
  width: 100%;
}
  
  
  
.text-box{
  width: 90%;
  color: darkgreen;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1{
  font-size: 45px;
}
.text-box P{
  font-size: 14px;
}
.text-box a{
  font-size: 14px;
  text-decoration: none;
  color: mediumseagreen;
  display: inline-block;
  padding: 10px 40px;
  border: 1px solid #fff;
  margin-top: 10px;
  background: transparent;
  transition: .6s;
  }
.text-box a:hover{
  background: #f1f111e1;
  border: 1px solid #f1f111;
}
nav.fa-solid{
  display: none;
  margin: 10px;
}

@media (max-width: 660px{
.text-box h1{
  font-size: 32px;
    }
.nav-links ul li{
  display: block;
  }
.nav-links ul li{
  padding: 20px;
}
.nav-links{
    position: absolute;
    height:100vh;
    width:200px;
    background: #f1f111;
    top: 0;
    right: 0;
    text-align: left;
    z-index: -200px;
    }
  
  nav.fa-solid{
   display: block;
   color: white;
   font-size: 20px;
   cursor: pointer;
  }
    {
Margin: 0;
Padding: 0;
Box-Sizing: Border-Box;
}
Body {
Width: 100vw;
Height: 100vh;
Font-Family: Sans-Serif;
Padding: 10em 10em;
Background: Url(./Bg.Jpg);
Opacity: 0.5;
Background-Position: Center;
Background-Repeat: No-Repeat;
Background-Position: 100% 20%;
Background-Size: Cover;
Display: Flex;
Align-Items: Center;
Justify-Content: Space-Between;
}
.Glass {
Width: 500px;
Height: 400px;
Background-Color: Rgba(255, 255, 255, 0.1);
Padding: 50px;
Color: #000;
Border-Radius: 9px;
Backdrop-Filter: Blur(50px);
Border: 2px Solid Transparent;
Background-Clip: Padding-Box;
Box-Shadow: 10px 10px 10px Rgba(45, 55, 68, 0.3);
Line-Height: 1.5;
Transform: Translatey(-5%);
Transition: Transform 0.5s;
}
.Glass-1 {
Width: 500px;
Height: 400px;
Background-Color: Rgba(255, 255, 255, 0.1);
Padding: 50px;
Color: Rgb(122, 82, 82);
Border-Radius: 9px;
Backdrop-Filter: Blur(50px);
Border: 2px Solid Transparent;
Background-Clip: Padding-Box;
Box-Shadow: 10px 10px 10px Rgba(45, 55, 68, 0.3);
Line-Height: 1.5;
Transform: Translatey(-5%);
Transition: Transform 0.5s;
Font-Size: 1.7rem;
}
.Glass H1 {
Font-Size: 1.5rem;
Text-Align: Center;
}
.Glass H2 {
Font-Size: 1rem;
Margin-Top: 20px;
}
.Input {
Width: 100%;
Height: 70px;
Overflow: Hidden;
Margin-Top: 40px;
}
.Input Input {
Width: 100%;
Height: 70px;
Border: None;
Padding-Left: 30px;
Padding-Top: 0;
Outline: None;
Font-Size: 1.5rem;
Border-Radius: 20px;
}
.Glass P {
Font-Size: 1.6rem;
Margin-Top: 30px;
}
  
  

